use('Text')

db.dropDatabase()
use('Text')

db.users.insertMany([
  {_id : 12345, name : "John"},
  {_id : 123456789, name : "Kate"},
  {_id : 778899, name : "Mary"},
])

db.users.find()

db.posts.insertMany([
  {content : "John's post", owner_id : 12345},
  {content : "Kate's post", owner_id : 123456789}
])

var myCursor = db.users.find({name : "Kate"} )
var user = myCursor.hasNext() ? myCursor.next() : null

//print the name and content from two different collections
db.posts.find({owner_id : user._id},
              {name : user.name,content : 1, _id : 0}
)

